DATABASE_URL=jdbc:mysql://localhost:3306/urlshortenerdb
DATABASE_USERNAME=root
DATABASE_PASSWORD=YPStar@250203
DATABASE_DIALECT=org.hibernate.dialect.MySQLDialect
JWT_SECRET=8c16ef59edce82267b71793c5690db61004f97d3810f9cfa37cbd86c73f6076fea0c9f33
FRONTEND_URL=http://localhost:5173